===============================================
🔄 LOOPING INFINITO - PROBLEMA IDENTIFICADO
===============================================

SINTOMAS:
---------
✗ Processo mostra 100% completo
✗ Cards ficam em looping infinito
✗ Edge function repetindo constantemente:
  - "Nenhum prompt disponível para processar"
  - "Tentando adquirir lock..."
  - "Iniciando processamento..."

CAUSA RAIZ:
-----------
❌ Edge function usando tabela ERRADA
   .from('analysis_results')  ← Tabela antiga que não existe

✅ Deveria usar:
   .from('forensic_analysis_results')  ← Tabela atual

IMPACTO:
--------
• 9 ocorrências da tabela errada no código
• Queries falhando silenciosamente
• Sistema não detecta análises concluídas
• Loop infinito de tentativas

SOLUÇÃO APLICADA:
-----------------
✅ Arquivo corrigido:
   supabase/functions/process-next-prompt/index.ts

✅ Todas 9 ocorrências substituídas:
   - Linha 221: Check status completo
   - Linha 374: Update status running (File API)
   - Linha 496: Update resultado (chunks)
   - Linha 591: Update resultado (File API)
   - Linha 614: Check prompts restantes (File API)
   - Linha 683: Update status running (Base64)
   - Linha 744: Update resultado (Base64)
   - Linha 767: Check prompts restantes (Base64)
   - Linha 827: Update erro

PRÓXIMOS PASSOS:
----------------
1. ⚠️ CRÍTICO: Fazer deploy da edge function
   - Use o Supabase Dashboard
   - Ou CLI: supabase functions deploy process-next-prompt

2. Corrigir processos travados no banco:
   
   -- Verificar status
   SELECT 
     p.id, p.status,
     COUNT(CASE WHEN far.status = 'completed' THEN 1 END) as completed,
     COUNT(*) as total
   FROM processos p
   LEFT JOIN forensic_analysis_results far ON far.processo_id = p.id
   WHERE p.id = '2bf5d35a-2eb2-406c-b3ac-311fe459eb0a'
   GROUP BY p.id, p.status;

   -- Marcar como completed se todas análises completaram
   UPDATE processos
   SET status = 'completed', analysis_completed_at = NOW()
   WHERE id = '2bf5d35a-2eb2-406c-b3ac-311fe459eb0a'
     AND status != 'completed';

3. Testar com novo processo (< 1000 páginas)

RESULTADO ESPERADO:
-------------------
✓ Processo processa normalmente
✓ Cards mostram análises completas
✓ SEM looping infinito
✓ Status muda para "completed" automaticamente

DOCUMENTAÇÃO:
-------------
Ver detalhes em: INFINITE_LOOP_FIX.md

===============================================
